<!DOCTYPE HTML>
<html lang="ru-RU">
<head>
<meta content="text/html; charset=utf-8" http-equiv="content-type"/>
	<title>Map-Viewer</title>

	<link rel="stylesheet" href="assets/style/reset.css" type="text/css" />
	<link rel = "stylesheet" href="assets/style/main.css" type="text/css" />

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script src = "http://api-maps.yandex.ru/2.0-stable/?load=package.standard&lang=ru-RU" type="text/javascript"></script>
	<script src="assets/JS/main.js"></script>
</head>

<body>
	<div id="main">
		<div id="viewer"></div>
		<div class="content">
			<div id="layoutList">
				<h1>Отображаемые категории</h1>
			</div>
		</div>
	</div>
	<div id="ytLayer"></div>
</body>
</html>
